spring.application.name=planProject

## plan
spring.datasource.plan.username=root
spring.datasource.plan.password=Zone@0225#mysql
spring.datasource.plan.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.plan.jdbc-url=jdbc:mysql://localhost:3306/PLAN_PROJECT?serverTimezone=UTC&allowPublicKeyRetrieval=true

## user
spring.datasource.user.username=root
spring.datasource.user.password=Zone@0225#mysql
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/PLAN_PROJECT?serverTimezone=UTC&allowPublicKeyRetrieval=true